<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assignment</title>
    <style>
    
        
    .navbar h2{
        margin-top: 15px;
        padding-left:90px;
        background: none;
        font-family: Arial;
        color:white;
        float: left;

       }
       .navbar ul{
        list-style: none;
        background:rgb(4, 77, 4) ;
        padding-right: 25px;
        margin: 30px 80px  20px  ;
        text-align: right;  
 }
       .navbar li {
        display: inline-block;
        padding: 21px ;
        margin-top: 3px;
 }
       .navbar a{
        text-decoration: none;
        color: white;
}
       .active, .navbar ul li a:hover{
        color: rgb(242, 15, 15);
        border-radius: 10px;
       }
       .dd{
        margin: 0% 6%;
    }
       .first-text{
        position: absolute;
        top: 185px;
        left: 195px;
        color:rgb(195, 198, 14) ;
        font-size: 5pc;
       }
       .second-text{
        position:absolute;
        top:400px;
        font-size:3pc ;
        color:white;
        left: 195px;
       }
       .third-text{
         font-size: 26px;
        margin-top: 5px;

       }
       
       .butt2{
    width: 150px;
    height: 60px;
    color: yellow;
    background-color: green;
    border-radius: 8px;}
       
    .sixth-text{
        font-size: 26px;
        margin-bottom: 40px;
       }
       .five-text{
        font-size: 26px;
       }
       
        
     
    </style>
</head>
<body>
    <div class="navbar">
        <div>
             <h2>
            Health <d style="color:rgb(222, 222, 9)">Essentials</d>
             </h2>
        </div>
        <div>
          <ul>
           <li><a href="#">Home</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="getintouch.html">Get in Touch</a></li>
           <li><a href="martinvpayedjr@gmail.com.html">Email Us</a></li>
        </ul>
    </di>
    <div class="dd">
        <img src="dd.jpeg" alt="Map" style="width: 101%; height: 500px;">
        
        <h1 class="first-text">
            Should you get a  second<br> COVID-19 vaccinie boosters?
        </h1>
        
        <p class="second-text">
            Get the answer from an infection disease specialist <br>
            <a href="../photos/pro.jpg">
                <button class="butt2">
                  Learn more
                </button>
            </a>
            </p>
          
          
          
          
        
        <p class="third-text">
           We've heard it all since the pandernmic started -lemon juice can kill the coronavirus, mask<br>
           don't work, if you already had <d style="color:rgb(222, 222, 9);">COVID-19</d> you can't get it again or that the vaccines approved for
           emergency use will change your DNA or put a tracking device in your boby.
         <br><br>
          <a href="mcdanielfaithacademy@gmail.com" style="color:yellow"> Send U Email</a>
        <br><br>
        It's almost like we need a strong dose of something to knock out of all the misinformation.
         But despite all the myths and urban legends, about haff of the U.S population is fully vaccined.
        <br><br>
        Wonderful new, right? Wonderful new, right?
        <iframe width="400" height="225"align="right" padding-top="50px" src="https://www.youtube.com/embed/WpfOC2oWPAA" title="What To Do If I Have Covid 19? Treatment and Recovery at Home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p class="sixth-text">Well, not to some vaccined people are up agaist<br>
           new set of myhts -- they'er literaty margnetic or they'er a<br>
           going to shed vaccine components and after the DNA of<br>
           nunvaccinated people. And despite the extra layer of<br>
           protection, they still have to graphyy with the same<br>
           pandemic realities as everyone eles.
          </p>
          
    <p class="five-text"> SO, what do vaccinated people neet to do to stay safe? And it is possible forthe to spread<br>
         COVID-19 to others? infection disease specialist Lyssette Cardon, MD, answer those<br>
        question and covers why vaccinition is still one of our best weapons in the fight COVID-19.
        <br><br>
        Isn't the time to let you guard down. while the vaccines are potent, there's stilla chance that
        you could become infected.
        <br><br>
        Dr. Cardona explains.
        <br><br><br> <audio controls autoplay>
            <source src="Martvp.mp3" type="audio/mp3">
            
         </audio>  

        <div class="navbar">
         <p style="background:green ; text-align:center; color:white;
         padding:15px; font-size: 2pc; margin-right: 20px;" >
          Copyright@ 2022 Health Essentials. All Reserved
         </p> 
           
            

        </div>


    </div>
</body>
</html>